{
  "name": "zero-shot-harness",
  "version": "0.2.0",
  "description": "Spec-first, AI-native project-building harness. Turn a one-line idea into a working, tested, phased project — no default stack, autonomous within a phase, human testing gate between phases. Ships three skills (build/fix/sync), a four-agent build team, and the engineering patterns and rules that keep every session consistent.",
  "author": {
    "name": "smallTechOrg"
  },
  "homepage": "https://github.com/smallTechOrg/zero-shot-harness",
  "license": "MIT",
  "keywords": [
    "spec-driven",
    "ai-native",
    "project-building",
    "scaffolding",
    "tdd",
    "orchestration"
  ]
}
